{
  "name": "roamify-doc",
  "version": "0.0.1",
  "description": "Documentation site for Roamify",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "next": "13.5.6",
    "nextra": "2.13.2",
    "nextra-theme-docs": "2.13.2",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "tailwind-merge": "1.14.0",
    "tailwindcss-animate": "1.0.7",
    "@tailwindcss/typography": "0.5.10",
    "sharp": "0.32.6"
  },
  "devDependencies": {
    "@types/node": "18.18.7",
    "typescript": "5.2.2",
    "postcss": "8.4.31",
    "postcss-preset-env": "9.2.0",
    "postcss-preset-mantine": "1.9.0",
    "postcss-simple-vars": "7.0.1",
    "prettier": "3.0.3",
    "react-test-renderer": "18.2.0",
    "tailwindcss": "3.3.3",
    "autoprefixer": "10.4.16"
  }
}
